.navbarWrapper {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkgray;
  color: white;
  z-index: 1;
}
.navbarProfPic {
  width: 50px;
}

.navbarProfPic img {
  width: 100%;
  border-radius: 50px;
  object-fit: cover;
}
@media only screen and (max-width: 600px) {
  .navbarProfPic {
    visibility: hidden;
  }
}

@media only screen and (max-width: 425px) {
  .navbarProfPic {
    visibility: hidden;
  }
}
