.homePageWrapperAllVid {
  margin-left: 3%;
  margin-right: 3%;
  padding-left: 5%;
  padding-right: 2%;
  display: flex;
  gap: 2%;
  flex-wrap: wrap;
  top: 50px;
  position: relative;
}
.videodiv video {
  border-radius: 10px;
}
.homeSingleVid {
  margin-top: 2%;
  border-radius: 10px;
  border: 1px solid white;
}
.homepageEleTags {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 4%;
}
@media only screen and (max-width: 900px) {
  .homePageWrapperAllVid {
    margin-left: 4%;
    margin-right: 6%;
    padding-left: 8%;
    padding-right: 2%;
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    top: 50px;
    position: relative;
  }
}

@media only screen and (max-width: 500px) {
  .homePageWrapperAllVid {
    padding-left: 8%;
    margin-left: 10%;
    display: flex;
    gap: 2%;
    flex-wrap: wrap;
    top: 50px;
    position: relative;
  }
}
